// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *admin instead.
//
// Buf if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Listener   = +6660
LoadModule = partyline
LoadModule = webadmin

<User docker-znc>
	Pass       = sha256#462e54cae07d6e036800944c1835f689bd95b0514b3ced990a9386874cb945ee#6bN5DaP.!lzYkt9fpFr0#
	Admin      = true
	Nick       = SvenDowideit
	AltNick    = SvenDowideit_
	Ident      = SvenDowideit
	RealName   = Sven Dowideit <SvenDowideit@home.org.au>
	Buffer     = 999
	KeepBuffer = true
	ChanModes  = +stn

	LoadModule = admin
	LoadModule = chansaver
	LoadModule = keepnick
	LoadModule = kickrejoin
	LoadModule = nickserv
	LoadModule = perform

	Server     = irc.freenode.net 6667 

	<Chan #docker>
	</Chan>
	<Chan #docker-dev>
	</Chan>
	<Chan #docker-core>
	</Chan>
	<Chan #docker-osx>
	</Chan>
	<Chan #uwiki>
	</Chan>
	<Chan #mkdocs>
	</Chan>
</User>

